### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [112]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [113]:
total_schools=len(school_data)
total_students=len(student_data)
total_budget=school_data["budget"].sum()
avg_math_score=school_data_complete["math_score"].sum()/total_students
avg_reading_score=school_data_complete["reading_score"].sum()/total_students
math_pass = school_data_complete[school_data_complete["math_score"] >=70]
percent_math_pass = 100*math_pass["math_score"].count()/total_students
reading_pass = school_data_complete[school_data_complete["reading_score"] >=70]
percent_reading_pass = 100*reading_pass["reading_score"].count()/total_students
overall_pass = reading_pass[reading_pass["math_score"] >= 70]
percent_overall_pass=100*overall_pass["reading_score"].count()/total_students
percent_math_pass

74.9808526933878

In [114]:
dist_summary=pd.DataFrame({
    'Total Schools' : [total_schools],
    "Total Students" : [total_students],
    "Total Budget"  : [total_budget],
    "Average Math Score" : [avg_math_score],
    "Average Reading Score" :[avg_reading_score],
    "% Passing Math" :  [percent_math_pass],
    "% Passing Reading" : [percent_reading_pass],
    "% Overall Passing" : [percent_overall_pass]
})
dist_summary.style.format({"Total Students" :"{0:,}",
                           "Total Budget":"${0:,.2f}",
                           "Average Math Score":"{0:,.6f}"
                          })

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [115]:
school_summary=school_data[["school_name", "type", "size" , "budget"]]
school_summary["Per Student Budget"] = school_summary["budget"]/school_summary["size"]
school_df=school_data_complete.groupby(["school_name"])
math_average=school_df["math_score"].mean()
reading_average=school_df["reading_score"].mean()
school_summary = pd.merge(school_summary, math_average, how="left", on=["school_name", "school_name"])
school_summary = pd.merge(school_summary, reading_average, how="left", on=["school_name", "school_name"])
#Unable to use school_df here since error doing comparison operations with group-by data
#has to go back to the school_data_complete
math_pass=school_data_complete[school_data_complete["math_score"] >=70]
reading_pass=school_data_complete[school_data_complete["reading_score"] >=70]
grouped_math=math_pass.groupby("school_name")["math_score"].count()
grouped_reading=reading_pass.groupby("school_name")["reading_score"].count()
school_summary

,school_name,type,size,budget,Per Student Budget,math_score,reading_score
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930

In [116]:



#Add to the dataframe
#school_summary = pd.merge(school_summary, grouped_math, how="left", on=["school_name", "school_name"])
#school_summary = pd.merge(school_summary, grouped_reading, how="left", on=["school_name", "school_name"])
#school_summary["math_score"]=school_summary["math_score"].astype(int)
school_summary["% Passing Math"]= 100*school_summary["math_score"]/school_summary["size"]
school_summary["% Passing Reading"]= 100*school_summary["reading_score"]/school_summary["size"]
school_summary["% Overall Passing"] = (school_summary["% Passing Math"]+school_summary["% Passing Reading"])/2



school_summary

,school_name,type,size,budget,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,2.626994,2.783090,2.705042
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,2.601281,2.752052,2.676666
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,4.733643,4.754442,4.744043
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,1.667524,1.746158,1.706841
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,5.677895,5.709588,5.693742
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,3.647578,3.678909,3.663243
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,4.470500,4.519687,4.495094
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,1.548401,1.628496,1.588449
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,19.626061,19.628803,19.627432
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,8.715168,8.736455,8.725812
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,4.649012,4.664167,4.656590
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,1.921548,2.019122,1.970335
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,1.618829,1.700617,1.659723
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,2.814991,2.948020,2.881505
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,5.102040,5.128375,5.115207

In [118]:
#school_summary.drop("math_score", axis=1, inplace=True)
#school_summary.drop("reading_score", axis=1, inplace=True)
school_summary.rename(columns={"school_name":"School Name",
                               "type":"School Type",
                               "size" : "Total Students",
                               "budget" :"Total School Budget",
                               "math_score" : "Average Math Score",
                               "reading_score": "Average Reading Score"
                              })

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,2.626994,2.783090,2.705042
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,2.601281,2.752052,2.676666
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,4.733643,4.754442,4.744043
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,1.667524,1.746158,1.706841
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,5.677895,5.709588,5.693742
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,3.647578,3.678909,3.663243
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,4.470500,4.519687,4.495094
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,1.548401,1.628496,1.588449
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,19.626061,19.628803,19.627432
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,8.715168,8.736455,8.725812
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,4.649012,4.664167,4.656590
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,1.921548,2.019122,1.970335
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,1.618829,1.700617,1.659723
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,2.814991,2.948020,2.881505
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,5.102040,5.128375,5.115207

NameError: name 'school_summary' is not defined

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208